spring.application.name=SpringBootEmployeeModule

spring.datasource.url=jdbc:mysql://localhost:3306/employee_dbAPI
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8085

Service.EMPLOYEE_NOT_FOUND=No employee found with given employee id.
EMP.INSERT_SUCCESS=Employee added successfully with employee id 
Service.EMPLOYEES_NOT_FOUND=No employees found. 
Service.EMPLOYEE_NOT_FOUND_APP=No employee found with given employee id.
API.DELETE_SUCCESS_EMP=Employee details deleted successfully.

Service.EMPLOYEE_NOT_FOUND_UPDATE=No employee found with given employee id.
API.UPDATE_SUCCESS_EMP=Employee name and role successfully updated.

